server.port=2707


#postgres.database.name=postgres
#postgres.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#postgres.jdbc.username=postgres
#postgres.jdbc.password=postgres

mysql.database.name=sql12624286
mysql.jdbc.url=jdbc:mysql://sql12.freesqldatabase.com:3306/${mysql.database.name}
mysql.jdbc.username=sql12624286
mysql.jdbc.password=U33n3pv9Zh

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

