server.port=2707


postgres.database.name=postgres
postgres.jdbc.url=jdbc:postgresql://localhost:5432/postgres
postgres.jdbc.username=postgres
postgres.jdbc.password=postgres


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubham.pal@decimal.co.in
spring.mail.password=decimal@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

